<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Bubble ball demo</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes">

    <style type="text/css" >

        /* normalize */
        * {
            margin: 0;
        }


        section.index-main {
            min-height: 100vh;
        }
        section.index-main .graph-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        section.index-main .graph-container .circle-root.initialized {
            transition: transform 0.05s linear;
        }
        section.index-main .graph-container .circle-root .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-position: center center;
            overflow: hidden; 
        }
        section.index-main .graph-container .circle-root .circle .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #222222;
            z-index: -1; 
        }
        section.index-main .graph-container .circle-root .circle-ghost {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0; 
        }
        section.index-main .graph-bg {
            background: #aaa;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 
        }
    </style>
    <script charset="utf-8" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script charset="utf-8" src="main.js"></script>
</head>

<body>
    
    <section class="index-main graph-main-bg">
        <div class="graph-root">
            <div class="graph-bg svg-clipped"></div>
            <svg class="graph-container" width="180" height="200" viewbox="0 0 560 645" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1">
                <g>
                    <circle id="circle-object" cx="0" cy="0" r="0">
                        <animatetransform id="animate-touch-scale" attributename="transform" attributetype="XML" type="scale" from="1, 1" to="1, 1" dur="0.5s" begin="indefinite" additive="sum" calcmode="linear" repeatcount="1" fill="freeze"></animatetransform>
                        <animatetransform id="animate-touch-translate" attributename="transform" attributetype="XML" type="translate" from="0, 0" to="0, 0" dur="0.5s" begin="indefinite" additive="sum" calcmode="linear" repeatcount="1"
                            fill="freeze"></animatetransform>
                        <animate id="animate-appear" attributename="r" from="0" to="165" dur="0.6s" begin="indefinite" values="0; 40; 95; 165; 180; 155; 165" keytimes="0; 0.16; 0.33; 0.5; 0.67; 0.83; 1" repeatcount="1" fill="freeze"></animate>
                    </circle>
                </g>
            </svg>
        </div>
    </section>
</body>
</html>
